In [110]:
import pandas as pd
import numpy as np

In [111]:
'''
Data Cleaning:
    Data cleaning means fixing bad data in your data set.

Bad data could be:
    - Empty cells
    - Data in wrong format
    - Wrong data
    - Duplicates
'''

'\nData Cleaning:\n    Data cleaning means fixing bad data in your data set.\n\nBad data could be:\n    - Empty cells\n    - Data in wrong format\n    - Wrong data\n    - Duplicates\n'

In [112]:
'''
 1. Handling Missing Data
    - isna() or isnull(): Detect missing values.
    - notna() or notnull(): Detect non-missing values.
    - fillna(value, method): Fill missing values with a specified value or method
                             (e.g., forward fill or backward fill).
    - dropna(axis, how, thresh): Remove missing values based on specific criteria.
    - interpolate(method): Interpolate missing values using a method like linear, polynomial, or spline.
'''

'\n 1. Handling Missing Data\n    - isna() or isnull(): Detect missing values.\n    - notna() or notnull(): Detect non-missing values.\n    - fillna(value, method): Fill missing values with a specified value or method\n                             (e.g., forward fill or backward fill).\n    - dropna(axis, how, thresh): Remove missing values based on specific criteria.\n    - interpolate(method): Interpolate missing values using a method like linear, polynomial, or spline.\n'

In [113]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

df = pd.DataFrame(data)
print(df.to_string())

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

In [114]:
print(df.isna().sum())

Name          1
Age           1
Salary        0
JoinDate      1
Department    1
Bonus         1
dtype: int64

In [115]:
df1 = df.dropna()  # By default, the dropna() method returns a new DataFrame, and will not change the original.

print('--------df1--------')
print(df1)

print('---------df---------')
print(df)

print('----replacing the original df----')
# dropna(inplace = True) will NOT return a new DataFrame,
# but it will remove all rows containing NULL values from the original DataFrame.
df.dropna(inplace=True)  
print(df)

--------df1--------
    Name   Age  Salary    JoinDate Department Bonus
0  Alice  25.0   50000  2022-01-10         HR    5%
1    Bob  30.0   60000  2021-05-15    Finance   10%
6  Alice  25.0   50000  2022-01-10         HR    5%
---------df---------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
----replacing the original df----
    Name   Age  Salary    JoinDate Department Bonus
0  Alice  25.0   50000  2022-01-10         HR    5%
1    Bob  30.0   60000  2021-05-15    Finance   10%
6  Alice  25.0   50000  2022-01-10         HR    5%

In [116]:
# Replacing null values using fillna()

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

df = pd.DataFrame(data)

df1 = df.fillna(40)  # replaces all null values
df1

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000          40         IT   15%
3    David  40.0   80000  2023-07-20  Marketing    40
4      Eve  40.0   90000  2020-03-01         40   20%
5       40  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

In [117]:
print("-----replaces only null values from 'Age' column-----")
df2 = df['Age'].fillna(40)  # replaces only null values from 'Age' column
print(df2)

print("-----replaces only null values from 'Name' column-----")
df3 = df['Name'].fillna('Lucifer')
print(df3)

print("-----replaces only null values from 'JoinDate' column-----")
df4 = df['JoinDate'].fillna(df['JoinDate'][0])
print(df4)

-----replaces only null values from 'Age' column-----
0    25.0
1    30.0
2    35.0
3    40.0
4    40.0
5    28.0
6    25.0
Name: Age, dtype: float64
-----replaces only null values from 'Name' column-----
0      Alice
1        Bob
2    Charlie
3      David
4        Eve
5    Lucifer
6      Alice
Name: Name, dtype: object
-----replaces only null values from 'JoinDate' column-----
0    2022-01-10
1    2021-05-15
2    2022-01-10
3    2023-07-20
4    2020-03-01
5    2023-01-01
6    2022-01-10
Name: JoinDate, dtype: object

In [118]:
print("----------df['Department']----------")
df['Department'].fillna(df['Department'][1],inplace=True)  # inplace replaces the original DataFrame
print(df)

print("----------df['Bonus']----------")
df['Bonus'].fillna(df['Bonus'][2],inplace=True)
print(df)

----------df['Department']----------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01    Finance   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
----------df['Bonus']----------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing   15%
4      Eve   NaN   90000  2020-03-01    Finance   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\4220644515.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Department'].fillna(df['Department'][1],inplace=True)  # inplace replaces the original DataFrame
C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\4220644515.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Bonus'].fillna(df['Bonus'][2],inplace=True)

In [ ]:
"""

| Measure | Use Case            | Best When...                   | Sensitive to  | Suitable Data Types   | Example Scenarios                               |
                                                                   Outliers?
|---------|---------------------|--------------------------------|---------------|-----------------------|-------------------------------------------------|

| Mean    | Average value       | Data is normally distributed   | Yes           | Numeric (int, float)  | Average sales, temperatures, test scores        |

| Median  | Middle value        | Data has outliers or is skewed | No            | Numeric               | Income levels, house prices, delivery time      |

| Mode    | Most frequent value | You want the most common value | No            | Numeric & Categorical | Most common product, top rating, favorite color |

"""

'\n\n| Measure | Use Case            | Best When...                   | Sensitive to Outliers? | Suitable Data Types   | Example Scenarios                               |\n\n|---------|---------------------|--------------------------------|------------------------|-----------------------|-------------------------------------------------|\n\n| Mean    | Average value       | Data is normally distributed   | Yes                    | Numeric (int, float)  | Average sales, temperatures, test scores        |\n\n| Median  | Middle value        | Data has outliers or is skewed | No                     | Numeric               | Income levels, house prices, delivery time      |\n\n| Mode    | Most frequent value | You want the most common value | No                     | Numeric & Categorical | Most common product, top rating, favorite color |\n\n'

In [120]:
# mean()
# Mean = the average value (the sum of all values divided by number of values).

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

print('--------original-df--------')
df = pd.DataFrame(data)
print(df)

print('--------using-mean()--------')
x = df['Age'].mean()

df['Age'].fillna(x,inplace=True)
df

--------original-df--------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
--------using-mean()--------

C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\2938455541.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(x,inplace=True)

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve  30.5   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

In [121]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

print('--------original-df--------')
df = pd.DataFrame(data)
print(df)

print('--------using-mean()--------')
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

--------original-df--------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
--------using-mean()--------

C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\452656172.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve  30.5   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

In [122]:
# median()
# Median = the value in the middle, after you have sorted all values ascending.

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

print('--------original-df--------')
df = pd.DataFrame(data)
print(df)

print('--------using-median()--------')
df['Age'].fillna(df['Age'].median(),inplace=True)
df

--------original-df--------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
--------using-median()--------

C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\1657715037.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(),inplace=True)

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve  29.0   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

In [123]:
# mode()
# Mode = the value that appears most frequently.

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", None, "Alice"],
    "Age": [25, 30, 35, 40, np.nan, 28, 25],
    "Salary": [50000, 60000, 70000, 80000, 90000, 55000, 50000],
    "JoinDate": ["2022-01-10", "2021-05-15", None, "2023-07-20", "2020-03-01", "2023-01-01", "2022-01-10"],
    "Department": ["HR", "Finance", "IT", "Marketing", None, "HR", "HR"],
    "Bonus": ["5%", "10%", "15%", None, "20%", "5%", "5%"],
}

print('--------original-df--------')
df = pd.DataFrame(data)
print(df)

print('--------using-mode()--------')
df['Age'].fillna(df['Age'].mode()[0],inplace=True)
df

--------original-df--------
      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve   NaN   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%
--------using-mode()--------

C:\Users\pruth\AppData\Local\Temp\ipykernel_4588\3950232500.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mode()[0],inplace=True)

      Name   Age  Salary    JoinDate Department Bonus
0    Alice  25.0   50000  2022-01-10         HR    5%
1      Bob  30.0   60000  2021-05-15    Finance   10%
2  Charlie  35.0   70000        None         IT   15%
3    David  40.0   80000  2023-07-20  Marketing  None
4      Eve  25.0   90000  2020-03-01       None   20%
5     None  28.0   55000  2023-01-01         HR    5%
6    Alice  25.0   50000  2022-01-10         HR    5%

Duplicated Rows

In [134]:
data = {
    "ID": [1, 1, 3, 4, 5, 6, 7, 8, 9, 10,
           11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Name": ["Alice", "Alice", "Charlie", "Diana", "Eric", "Fiona", "George", "Henry", "Isabella", "jack",
             "Kevin", "LISA", "Ali", "NaN", "daniel", "Ali", "Samuel", "ALICE", "George", "Zayn"],
    "Age": [18, 18, 17.0, None, 16, 18, 25, 17, 17, 16,
            None, 18, 19, 20, "seventeen", 19, 21, 18, 25, 22],
    "Gender": ["Female", "Female", "Male", "Female", "Male", "Female", "Male", "Male", "F", "M",
               "Male", "female", "Male", "Other", "M", "Male", "Female", "FEMALE", "MALE", "unknown"],
    "StudyHours": [5.0, 5.0, 6.5, 2.0, 20.0, 3.0, 1.5, 4.0, 5.0, 6.0,
                   None, 3.5, 4.2, 5.1, "four", 2.2, 3.3, 6.7, 1.1, 5.5],
    "Attendance": [90, 90, 88, 45, 95, "N/A", 10, 80, 89, 87,
                   60, 70, 77, 100, 85, 75, None, 90, 10, "eighty"],
    "TestScore": [82, 82, 88, 40, 105, 55, 12, "NULL", 78, 84,
                  60, 63, 59, 91, 71, 85, 69, 77, 15, 88],
    "Passed": ["Yes", "Yes", "yes", "No", "Yes", "No", "no", "Yes", "Yes", "yess",
               "No", "no", "Yes", "No", "Y", "Yes", "YES", "yes", "No","maybe"]
}

df = pd.DataFrame(data)
df

    ID      Name        Age   Gender StudyHours Attendance TestScore Passed
0    1     Alice         18   Female        5.0         90        82    Yes
1    1     Alice         18   Female        5.0         90        82    Yes
2    3   Charlie       17.0     Male        6.5         88        88    yes
3    4     Diana       None   Female        2.0         45        40     No
4    5      Eric         16     Male       20.0         95       105    Yes
5    6     Fiona         18   Female        3.0        N/A        55     No
6    7    George         25     Male        1.5         10        12     no
7    8     Henry         17     Male        4.0         80      NULL    Yes
8    9  Isabella         17        F        5.0         89        78    Yes
9   10      jack         16        M        6.0         87        84   yess
10  11     Kevin       None     Male       None         60        60     No
11  12      LISA         18   female        3.5         70        63     no
12  13       Ali         19     Male        4.2         77        59    Yes
13  14       NaN         20    Other        5.1        100        91     No
14  15    daniel  seventeen        M       four         85        71      Y
15  16       Ali         19     Male        2.2         75        85    Yes
16  17    Samuel         21   Female        3.3       None        69    YES
17  18     ALICE         18   FEMALE        6.7         90        77    yes
18  19    George         25     MALE        1.1         10        15     No
19  20      Zayn         22  unknown        5.5     eighty        88  maybe

In [136]:
# Duplicate rows are rows that have been registered more than one time.
print(df.duplicated().sum())

1

In [137]:
df.drop_duplicates(inplace = True)  # To remove duplicates
df

    ID      Name        Age   Gender StudyHours Attendance TestScore Passed
0    1     Alice         18   Female        5.0         90        82    Yes
2    3   Charlie       17.0     Male        6.5         88        88    yes
3    4     Diana       None   Female        2.0         45        40     No
4    5      Eric         16     Male       20.0         95       105    Yes
5    6     Fiona         18   Female        3.0        N/A        55     No
6    7    George         25     Male        1.5         10        12     no
7    8     Henry         17     Male        4.0         80      NULL    Yes
8    9  Isabella         17        F        5.0         89        78    Yes
9   10      jack         16        M        6.0         87        84   yess
10  11     Kevin       None     Male       None         60        60     No
11  12      LISA         18   female        3.5         70        63     no
12  13       Ali         19     Male        4.2         77        59    Yes
13  14       NaN         20    Other        5.1        100        91     No
14  15    daniel  seventeen        M       four         85        71      Y
15  16       Ali         19     Male        2.2         75        85    Yes
16  17    Samuel         21   Female        3.3       None        69    YES
17  18     ALICE         18   FEMALE        6.7         90        77    yes
18  19    George         25     MALE        1.1         10        15     No
19  20      Zayn         22  unknown        5.5     eighty        88  maybe